### management
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info,shutdown
management.endpoints.web.exposure.include=info,loggers,health,metrics
management.endpoint.health.probes.enabled=true

### DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

### JPA
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true

### Hikari
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

######

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=admin
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000

######


#file
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


#server
server.port=8080
server.servlet.context-path=/api/balance-charger